spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=FoodFinder;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification